NEXT_PUBLIC_LOADER_API: https://crm-backend-main-3wft.onrender.com/api/loader
NEXT_PUBLIC_MAPS_API_KEY: AIzaSyDIVrzBPOMNiO_A1QyN0Qj-DXgmfBNiTAQ
PIXEL_ID: 1196358348945940
BACKEND_API: https://strapi-cms-ohfe.onrender.com/api